{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 345,
  "lineage": "98164014-0a74-231b-4b1b-60abbf589d68",
  "outputs": {
    "ct_ansible_inventory_yaml": {
      "value": "\"all\":\n  \"hosts\":\n    \"Arrs\":\n      \"ansible_host\": \"192.168.68.214\"\n    \"Cloudflared\":\n      \"ansible_host\": \"192.168.68.233\"\n    \"Cockpit01\":\n      \"ansible_host\": \"192.168.68.210\"\n    \"Cockpit02\":\n      \"ansible_host\": \"192.168.68.230\"\n    \"Codex\":\n      \"ansible_host\": \"192.168.68.216\"\n    \"Crafty-Controller\":\n      \"ansible_host\": \"192.168.68.211\"\n    \"Graphs\":\n      \"ansible_host\": \"192.168.68.215\"\n    \"Homepage\":\n      \"ansible_host\": \"192.168.68.217\"\n    \"Nginx-Proxy-Manager\":\n      \"ansible_host\": \"192.168.68.232\"\n    \"Plex\":\n      \"ansible_host\": \"192.168.68.212\"\n    \"Websites\":\n      \"ansible_host\": \"192.168.68.231\"\n    \"qBitTorrent\":\n      \"ansible_host\": \"192.168.68.213\"\n  \"vars\":\n    \"ansible_become\": true\n    \"ansible_become_method\": \"sudo\"\n    \"ansible_python_interpreter\": \"/usr/bin/python3\"\n    \"ansible_user\": \"ethan\"\n\"docker_hosts\":\n  \"hosts\":\n    \"Arrs\": {}\n    \"Crafty-Controller\": {}\n    \"Graphs\": {}\n    \"Homepage\": {}\n    \"Nginx-Proxy-Manager\": {}\n    \"Plex\": {}\n    \"Websites\": {}\n    \"qBitTorrent\": {}\n",
      "type": "string"
    },
    "ct_bind_mounts": {
      "value": [
        {
          "ct_path": "/mnt/media",
          "ctid": 214,
          "mp_index": null,
          "name": "Arrs",
          "node": "proxmox01",
          "share": "media"
        },
        {
          "ct_path": "/mnt/data",
          "ctid": 233,
          "mp_index": null,
          "name": "Cloudflared",
          "node": "proxmox01",
          "share": "data"
        },
        {
          "ct_path": "/mnt/media",
          "ctid": 230,
          "mp_index": null,
          "name": "Cockpit02",
          "node": "proxmox01",
          "share": "media"
        },
        {
          "ct_path": "/mnt/data",
          "ctid": 211,
          "mp_index": null,
          "name": "Crafty-Controller",
          "node": "proxmox01",
          "share": "data"
        },
        {
          "ct_path": "/mnt/media",
          "ctid": 212,
          "mp_index": null,
          "name": "Plex",
          "node": "proxmox01",
          "share": "media"
        },
        {
          "ct_path": "/mnt/data",
          "ctid": 231,
          "mp_index": null,
          "name": "Websites",
          "node": "proxmox01",
          "share": "data"
        },
        {
          "ct_path": "/mnt/media",
          "ctid": 213,
          "mp_index": null,
          "name": "qBitTorrent",
          "node": "proxmox01",
          "share": "media"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ],
          [
            "object",
            {
              "ct_path": "string",
              "ctid": "number",
              "mp_index": "number",
              "name": "string",
              "node": "string",
              "share": "string"
            }
          ]
        ]
      ]
    },
    "ct_feature_requests": {
      "value": [
        {
          "ctid": 214,
          "has_keys": true,
          "name": "Arrs",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 233,
          "has_keys": true,
          "name": "Cloudflared",
          "needs_keyctl": false,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 210,
          "has_keys": true,
          "name": "Cockpit01",
          "needs_keyctl": false,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 230,
          "has_keys": true,
          "name": "Cockpit02",
          "needs_keyctl": false,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 216,
          "has_keys": true,
          "name": "Codex",
          "needs_keyctl": false,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 211,
          "has_keys": true,
          "name": "Crafty-Controller",
          "needs_keyctl": true,
          "needs_tun": true,
          "node": "proxmox01"
        },
        {
          "ctid": 215,
          "has_keys": true,
          "name": "Graphs",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 217,
          "has_keys": true,
          "name": "Homepage",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 232,
          "has_keys": true,
          "name": "Nginx-Proxy-Manager",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 212,
          "has_keys": true,
          "name": "Plex",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 231,
          "has_keys": true,
          "name": "Websites",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        },
        {
          "ctid": 213,
          "has_keys": true,
          "name": "qBitTorrent",
          "needs_keyctl": true,
          "needs_tun": false,
          "node": "proxmox01"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ],
          [
            "object",
            {
              "ctid": "number",
              "has_keys": "bool",
              "name": "string",
              "needs_keyctl": "bool",
              "needs_tun": "bool",
              "node": "string"
            }
          ]
        ]
      ]
    },
    "ct_ips": {
      "value": {
        "Arrs": "192.168.68.214",
        "Cloudflared": "192.168.68.233",
        "Cockpit01": "192.168.68.210",
        "Cockpit02": "192.168.68.230",
        "Codex": "192.168.68.216",
        "Crafty-Controller": "192.168.68.211",
        "Graphs": "192.168.68.215",
        "Homepage": "192.168.68.217",
        "Nginx-Proxy-Manager": "192.168.68.232",
        "Plex": "192.168.68.212",
        "Websites": "192.168.68.231",
        "qBitTorrent": "192.168.68.213"
      },
      "type": [
        "object",
        {
          "Arrs": "string",
          "Cloudflared": "string",
          "Cockpit01": "string",
          "Cockpit02": "string",
          "Codex": "string",
          "Crafty-Controller": "string",
          "Graphs": "string",
          "Homepage": "string",
          "Nginx-Proxy-Manager": "string",
          "Plex": "string",
          "Websites": "string",
          "qBitTorrent": "string"
        }
      ]
    },
    "debug_ct_keys_map": {
      "value": {
        "Arrs": true,
        "Cloudflared": true,
        "Cockpit01": true,
        "Cockpit02": true,
        "Codex": true,
        "Crafty-Controller": true,
        "Graphs": true,
        "Homepage": true,
        "Nginx-Proxy-Manager": true,
        "Plex": true,
        "Websites": true,
        "qBitTorrent": true
      },
      "type": [
        "object",
        {
          "Arrs": "bool",
          "Cloudflared": "bool",
          "Cockpit01": "bool",
          "Cockpit02": "bool",
          "Codex": "bool",
          "Crafty-Controller": "bool",
          "Graphs": "bool",
          "Homepage": "bool",
          "Nginx-Proxy-Manager": "bool",
          "Plex": "bool",
          "Websites": "bool",
          "qBitTorrent": "bool"
        }
      ]
    },
    "debug_var_cts": {
      "value": [
        {
          "binds": [],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 210,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "cockpit"
          ],
          "ipv4_cidr": "192.168.68.210/24",
          "memory_mb": 2048,
          "name": "Cockpit01",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 16,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 2048,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/data",
              "mp_index": null,
              "share": "data"
            }
          ],
          "bridge": "vmbr0",
          "cores": 4,
          "ctid": 211,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "crafty",
            "needs_tun"
          ],
          "ipv4_cidr": "192.168.68.211/24",
          "memory_mb": 16384,
          "name": "Crafty-Controller",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 64,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 0,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/media",
              "mp_index": null,
              "share": "media"
            }
          ],
          "bridge": "vmbr0",
          "cores": 4,
          "ctid": 212,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "plex",
            "media_stack"
          ],
          "ipv4_cidr": "192.168.68.212/24",
          "memory_mb": 8096,
          "name": "Plex",
          "nesting": false,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 64,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 2048,
          "unprivileged": false,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/media",
              "mp_index": null,
              "share": "media"
            }
          ],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 213,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "qBitTorrent",
            "media_stack"
          ],
          "ipv4_cidr": "192.168.68.213/24",
          "memory_mb": 1024,
          "name": "qBitTorrent",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 16,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 512,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/media",
              "mp_index": null,
              "share": "media"
            }
          ],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 214,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "privileged"
          ],
          "ipv4_cidr": "192.168.68.214/24",
          "memory_mb": 1024,
          "name": "Arrs",
          "nesting": false,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 32,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 1024,
          "unprivileged": false,
          "vlan_id": 0
        },
        {
          "binds": [],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 215,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "graphs",
            "media_stack"
          ],
          "ipv4_cidr": "192.168.68.215/24",
          "memory_mb": 4096,
          "name": "Graphs",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 32,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 4096,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 216,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "devtools",
            "codex"
          ],
          "ipv4_cidr": "192.168.68.216/24",
          "memory_mb": 2048,
          "name": "Codex",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 32,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 1024,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 217,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "homepage"
          ],
          "ipv4_cidr": "192.168.68.217/24",
          "memory_mb": 2048,
          "name": "Homepage",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 8,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 1024,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/media",
              "mp_index": null,
              "share": "media"
            }
          ],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 230,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "cockpit"
          ],
          "ipv4_cidr": "192.168.68.230/24",
          "memory_mb": 2048,
          "name": "Cockpit02",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 16,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 2048,
          "unprivileged": true,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/data",
              "mp_index": null,
              "share": "data"
            }
          ],
          "bridge": "vmbr0",
          "cores": 2,
          "ctid": 231,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "websites",
            "docker_hosts"
          ],
          "ipv4_cidr": "192.168.68.231/24",
          "memory_mb": 2048,
          "name": "Websites",
          "nesting": false,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 64,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 2048,
          "unprivileged": false,
          "vlan_id": 0
        },
        {
          "binds": [],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 232,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "docker_hosts",
            "privileged"
          ],
          "ipv4_cidr": "192.168.68.232/24",
          "memory_mb": 1024,
          "name": "Nginx-Proxy-Manager",
          "nesting": false,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 8,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 512,
          "unprivileged": false,
          "vlan_id": 0
        },
        {
          "binds": [
            {
              "ct_path": "/mnt/data",
              "mp_index": null,
              "share": "data"
            }
          ],
          "bridge": "vmbr0",
          "cores": 1,
          "ctid": 233,
          "datastore": "flash",
          "gateway": "192.168.68.1",
          "groups": [
            "cloudflared"
          ],
          "ipv4_cidr": "192.168.68.233/24",
          "memory_mb": 512,
          "name": "Cloudflared",
          "nesting": true,
          "node": "proxmox01",
          "ostype": "ubuntu",
          "pool_id": "default",
          "rootfs_gb": 4,
          "ssh_key_files": [
            "~/.ssh/id_ed25519.pub"
          ],
          "swap_mb": 512,
          "unprivileged": true,
          "vlan_id": 0
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "binds": [
              "list",
              [
                "object",
                {
                  "ct_path": "string",
                  "mp_index": "number",
                  "share": "string"
                }
              ]
            ],
            "bridge": "string",
            "cores": "number",
            "ctid": "number",
            "datastore": "string",
            "gateway": "string",
            "groups": [
              "list",
              "string"
            ],
            "ipv4_cidr": "string",
            "memory_mb": "number",
            "name": "string",
            "nesting": "bool",
            "node": "string",
            "ostype": "string",
            "pool_id": "string",
            "rootfs_gb": "number",
            "ssh_key_files": [
              "list",
              "string"
            ],
            "swap_mb": "number",
            "unprivileged": "bool",
            "vlan_id": "number"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.cts[\"Arrs\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-214-disk-0",
                "quota": false,
                "replicate": false,
                "size": 32
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": null,
            "id": "214",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Arrs",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.214/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 1024,
                "swap": 1024
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7C:44:86",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 214,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Cloudflared\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-233-disk-0",
                "quota": false,
                "replicate": false,
                "size": 4
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "233",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Cloudflared",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.233/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 512,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B0:10:DD",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 233,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Cockpit01\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-210-disk-0",
                "quota": false,
                "replicate": false,
                "size": 16
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "210",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Cockpit01",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.210/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 2048,
                "swap": 2048
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:38:B6:BE",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 210,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Cockpit02\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-230-disk-0",
                "quota": false,
                "replicate": false,
                "size": 16
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "230",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Cockpit02",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.230/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 2048,
                "swap": 2048
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:E7:D8:D1",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 230,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Codex\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-216-disk-0",
                "quota": false,
                "replicate": false,
                "size": 32
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "216",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Codex",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.216/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 2048,
                "swap": 1024
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:90:BB:9E",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 216,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Crafty-Controller\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 4,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-211-disk-0",
                "quota": false,
                "replicate": false,
                "size": 64
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "211",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Crafty-Controller",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.211/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 16384,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:AC:80:F4",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 211,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Graphs\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-215-disk-0",
                "quota": false,
                "replicate": false,
                "size": 32
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "215",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Graphs",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.215/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 4096,
                "swap": 4096
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7A:CF:17",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 215,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Homepage\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-217-disk-0",
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "217",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Homepage",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.217/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 2048,
                "swap": 1024
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:B4:DA:E0",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 217,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Nginx-Proxy-Manager\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-232-disk-0",
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": null,
            "id": "232",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Nginx-Proxy-Manager",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.232/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 1024,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:60:77:27",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 232,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Plex\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 4,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-212-disk-0",
                "quota": false,
                "replicate": false,
                "size": 64
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": null,
            "id": "212",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Plex",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.212/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 8096,
                "swap": 2048
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3A:E6:CA",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 212,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"Websites\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-231-disk-0",
                "quota": false,
                "replicate": false,
                "size": 64
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": null,
            "id": "231",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "Websites",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.231/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 2048,
                "swap": 2048
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:01:78:C2",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 231,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cts[\"qBitTorrent\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "flash",
                "mount_options": null,
                "path_in_datastore": "flash:subvol-213-disk-0",
                "quota": false,
                "replicate": false,
                "size": 16
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "213",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "qBitTorrent",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.68.213/24",
                        "gateway": "192.168.68.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 1024,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:28:C1:71",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox01",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": "default",
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 213,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
