
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.cts["Arrs"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = false
      [32m+[0m[0m vm_id          = 214

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 32
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Arrs"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.214/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 1024
          [32m+[0m[0m swap      = 1024
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Cloudflared"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 233

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 4
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Cloudflared"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.233/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 512
          [32m+[0m[0m swap      = 512
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Cockpit01"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 210

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 16
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Cockpit01"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.210/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 2048
          [32m+[0m[0m swap      = 2048
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Cockpit02"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 230

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 16
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Cockpit02"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.230/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 2048
          [32m+[0m[0m swap      = 2048
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Codex"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 216

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 32
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Codex"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.216/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 2048
          [32m+[0m[0m swap      = 1024
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Crafty-Controller"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 211

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 4
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 64
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Crafty-Controller"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.211/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 16384
          [32m+[0m[0m swap      = 0
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Graphs"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 215

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 32
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Graphs"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.215/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 4096
          [32m+[0m[0m swap      = 4096
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Homepage"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 217

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 8
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Homepage"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.217/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 2048
          [32m+[0m[0m swap      = 1024
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Nginx-Proxy-Manager"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = false
      [32m+[0m[0m vm_id          = 232

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 8
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Nginx-Proxy-Manager"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.232/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 1024
          [32m+[0m[0m swap      = 512
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Plex"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = false
      [32m+[0m[0m vm_id          = 212

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 4
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 64
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Plex"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.212/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 8096
          [32m+[0m[0m swap      = 2048
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["Websites"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = false
      [32m+[0m[0m vm_id          = 231

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 2
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 64
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "Websites"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.231/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 2048
          [32m+[0m[0m swap      = 2048
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1m  # module.cts["qBitTorrent"].proxmox_virtual_environment_container.this[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_container" "this" {
      [32m+[0m[0m description    = <<-EOT
            Managed by Terraform
        EOT
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m ipv4           = (known after apply)
      [32m+[0m[0m ipv6           = (known after apply)
      [32m+[0m[0m node_name      = "proxmox01"
      [32m+[0m[0m pool_id        = "default"
      [32m+[0m[0m protection     = false
      [32m+[0m[0m start_on_boot  = true
      [32m+[0m[0m started        = false
      [32m+[0m[0m template       = false
      [32m+[0m[0m timeout_clone  = 1800
      [32m+[0m[0m timeout_create = 1800
      [32m+[0m[0m timeout_delete = 60
      [32m+[0m[0m timeout_start  = 300
      [32m+[0m[0m timeout_update = 1800
      [32m+[0m[0m unprivileged   = true
      [32m+[0m[0m vm_id          = 213

      [32m+[0m[0m cpu {
          [32m+[0m[0m architecture = "amd64"
          [32m+[0m[0m cores        = 1
          [32m+[0m[0m limit        = 0
          [32m+[0m[0m units        = 1024
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m acl               = false
          [32m+[0m[0m datastore_id      = "flash"
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m quota             = false
          [32m+[0m[0m replicate         = false
          [32m+[0m[0m size              = 16
        }

      [32m+[0m[0m features {
          [32m+[0m[0m fuse    = false
          [32m+[0m[0m keyctl  = false
          [32m+[0m[0m nesting = true
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m hostname = "qBitTorrent"

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "192.168.68.213/24"
                  [32m+[0m[0m gateway = "192.168.68.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjYVotDUCi2xDCzSZB5AmJGH7Xbmz+eH5wk29gxkY0n ansible@pc",
                ]
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated = 1024
          [32m+[0m[0m swap      = 512
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m name        = "eth0"
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m template_file_id = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
          [32m+[0m[0m type             = "ubuntu"
        }
    }

[1mPlan:[0m [0m12 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m ct_ansible_inventory_yaml = <<-EOT
        "all":
          "hosts":
            "Arrs":
              "ansible_host": "192.168.68.214"
            "Cloudflared":
              "ansible_host": "192.168.68.233"
            "Cockpit01":
              "ansible_host": "192.168.68.210"
            "Cockpit02":
              "ansible_host": "192.168.68.230"
            "Codex":
              "ansible_host": "192.168.68.216"
            "Crafty-Controller":
              "ansible_host": "192.168.68.211"
            "Graphs":
              "ansible_host": "192.168.68.215"
            "Homepage":
              "ansible_host": "192.168.68.217"
            "Nginx-Proxy-Manager":
              "ansible_host": "192.168.68.232"
            "Plex":
              "ansible_host": "192.168.68.212"
            "Websites":
              "ansible_host": "192.168.68.231"
            "qBitTorrent":
              "ansible_host": "192.168.68.213"
          "vars":
            "ansible_become": true
            "ansible_become_method": "sudo"
            "ansible_python_interpreter": "/usr/bin/python3"
            "ansible_user": "ethan"
        "docker_hosts":
          "hosts":
            "Arrs": {}
            "Crafty-Controller": {}
            "Graphs": {}
            "Homepage": {}
            "Nginx-Proxy-Manager": {}
            "Plex": {}
            "Websites": {}
            "qBitTorrent": {}
    EOT
  [32m+[0m[0m ct_bind_mounts            = [
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/media"
          [32m+[0m[0m ctid     = 214
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Arrs"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "media"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/data"
          [32m+[0m[0m ctid     = 233
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Cloudflared"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "data"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/media"
          [32m+[0m[0m ctid     = 230
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Cockpit02"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "media"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/data"
          [32m+[0m[0m ctid     = 211
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Crafty-Controller"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "data"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/media"
          [32m+[0m[0m ctid     = 212
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Plex"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "media"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/data"
          [32m+[0m[0m ctid     = 231
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "Websites"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "data"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ct_path  = "/mnt/media"
          [32m+[0m[0m ctid     = 213
          [32m+[0m[0m mp_index = [90mnull[0m[0m
          [32m+[0m[0m name     = "qBitTorrent"
          [32m+[0m[0m node     = "proxmox01"
          [32m+[0m[0m share    = "media"
        },
    ]
  [32m+[0m[0m ct_feature_requests       = [
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 214
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Arrs"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 233
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Cloudflared"
          [32m+[0m[0m needs_keyctl = false
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 210
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Cockpit01"
          [32m+[0m[0m needs_keyctl = false
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 230
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Cockpit02"
          [32m+[0m[0m needs_keyctl = false
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 216
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Codex"
          [32m+[0m[0m needs_keyctl = false
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 211
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Crafty-Controller"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = true
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 215
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Graphs"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 217
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Homepage"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 232
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Nginx-Proxy-Manager"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 212
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Plex"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 231
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "Websites"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
      [32m+[0m[0m {
          [32m+[0m[0m ctid         = 213
          [32m+[0m[0m has_keys     = true
          [32m+[0m[0m name         = "qBitTorrent"
          [32m+[0m[0m needs_keyctl = true
          [32m+[0m[0m needs_tun    = false
          [32m+[0m[0m node         = "proxmox01"
        },
    ]
  [32m+[0m[0m ct_ips                    = {
      [32m+[0m[0m Arrs                = "192.168.68.214"
      [32m+[0m[0m Cloudflared         = "192.168.68.233"
      [32m+[0m[0m Cockpit01           = "192.168.68.210"
      [32m+[0m[0m Cockpit02           = "192.168.68.230"
      [32m+[0m[0m Codex               = "192.168.68.216"
      [32m+[0m[0m Crafty-Controller   = "192.168.68.211"
      [32m+[0m[0m Graphs              = "192.168.68.215"
      [32m+[0m[0m Homepage            = "192.168.68.217"
      [32m+[0m[0m Nginx-Proxy-Manager = "192.168.68.232"
      [32m+[0m[0m Plex                = "192.168.68.212"
      [32m+[0m[0m Websites            = "192.168.68.231"
      [32m+[0m[0m qBitTorrent         = "192.168.68.213"
    }
  [32m+[0m[0m debug_ct_keys_map         = {
      [32m+[0m[0m Arrs                = true
      [32m+[0m[0m Cloudflared         = true
      [32m+[0m[0m Cockpit01           = true
      [32m+[0m[0m Cockpit02           = true
      [32m+[0m[0m Codex               = true
      [32m+[0m[0m Crafty-Controller   = true
      [32m+[0m[0m Graphs              = true
      [32m+[0m[0m Homepage            = true
      [32m+[0m[0m Nginx-Proxy-Manager = true
      [32m+[0m[0m Plex                = true
      [32m+[0m[0m Websites            = true
      [32m+[0m[0m qBitTorrent         = true
    }
  [32m+[0m[0m debug_var_cts             = [
      [32m+[0m[0m {
          [32m+[0m[0m binds         = []
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 210
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "cockpit",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.210/24"
          [32m+[0m[0m memory_mb     = 2048
          [32m+[0m[0m name          = "Cockpit01"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 16
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 2048
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/data"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "data"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 4
          [32m+[0m[0m ctid          = 211
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "crafty",
              [32m+[0m[0m "needs_tun",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.211/24"
          [32m+[0m[0m memory_mb     = 16384
          [32m+[0m[0m name          = "Crafty-Controller"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 64
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 0
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/media"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "media"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 4
          [32m+[0m[0m ctid          = 212
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "plex",
              [32m+[0m[0m "media_stack",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.212/24"
          [32m+[0m[0m memory_mb     = 8096
          [32m+[0m[0m name          = "Plex"
          [32m+[0m[0m nesting       = false
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 64
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 2048
          [32m+[0m[0m unprivileged  = false
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/media"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "media"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 213
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "qBitTorrent",
              [32m+[0m[0m "media_stack",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.213/24"
          [32m+[0m[0m memory_mb     = 1024
          [32m+[0m[0m name          = "qBitTorrent"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 16
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 512
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/media"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "media"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 214
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "privileged",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.214/24"
          [32m+[0m[0m memory_mb     = 1024
          [32m+[0m[0m name          = "Arrs"
          [32m+[0m[0m nesting       = false
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 32
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 1024
          [32m+[0m[0m unprivileged  = false
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = []
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 215
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "graphs",
              [32m+[0m[0m "media_stack",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.215/24"
          [32m+[0m[0m memory_mb     = 4096
          [32m+[0m[0m name          = "Graphs"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 32
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 4096
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = []
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 216
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "devtools",
              [32m+[0m[0m "codex",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.216/24"
          [32m+[0m[0m memory_mb     = 2048
          [32m+[0m[0m name          = "Codex"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 32
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 1024
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = []
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 217
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "homepage",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.217/24"
          [32m+[0m[0m memory_mb     = 2048
          [32m+[0m[0m name          = "Homepage"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 8
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 1024
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/media"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "media"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 230
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "cockpit",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.230/24"
          [32m+[0m[0m memory_mb     = 2048
          [32m+[0m[0m name          = "Cockpit02"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 16
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 2048
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/data"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "data"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 2
          [32m+[0m[0m ctid          = 231
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "websites",
              [32m+[0m[0m "docker_hosts",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.231/24"
          [32m+[0m[0m memory_mb     = 2048
          [32m+[0m[0m name          = "Websites"
          [32m+[0m[0m nesting       = false
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 64
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 2048
          [32m+[0m[0m unprivileged  = false
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = []
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 232
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "docker_hosts",
              [32m+[0m[0m "privileged",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.232/24"
          [32m+[0m[0m memory_mb     = 1024
          [32m+[0m[0m name          = "Nginx-Proxy-Manager"
          [32m+[0m[0m nesting       = false
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 8
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 512
          [32m+[0m[0m unprivileged  = false
          [32m+[0m[0m vlan_id       = 0
        },
      [32m+[0m[0m {
          [32m+[0m[0m binds         = [
              [32m+[0m[0m {
                  [32m+[0m[0m ct_path  = "/mnt/data"
                  [32m+[0m[0m mp_index = [90mnull[0m[0m
                  [32m+[0m[0m share    = "data"
                },
            ]
          [32m+[0m[0m bridge        = "vmbr0"
          [32m+[0m[0m cores         = 1
          [32m+[0m[0m ctid          = 233
          [32m+[0m[0m datastore     = "flash"
          [32m+[0m[0m gateway       = "192.168.68.1"
          [32m+[0m[0m groups        = [
              [32m+[0m[0m "cloudflared",
            ]
          [32m+[0m[0m ipv4_cidr     = "192.168.68.233/24"
          [32m+[0m[0m memory_mb     = 512
          [32m+[0m[0m name          = "Cloudflared"
          [32m+[0m[0m nesting       = true
          [32m+[0m[0m node          = "proxmox01"
          [32m+[0m[0m ostype        = "ubuntu"
          [32m+[0m[0m pool_id       = "default"
          [32m+[0m[0m rootfs_gb     = 4
          [32m+[0m[0m ssh_key_files = [
              [32m+[0m[0m "~/.ssh/id_ed25519.pub",
            ]
          [32m+[0m[0m swap_mb       = 512
          [32m+[0m[0m unprivileged  = true
          [32m+[0m[0m vlan_id       = 0
        },
    ]
